:root{
    --mainColor : rgb(255, 136, 0);
}
.myMainTextColor{
    color: var(--mainColor) !important;
}
.bgImg{
    position: fixed;
    inset: 0;
    /* top: 0;
    left: 0;
    right: 0;
    bottom: 0; */
    z-index: -1;
}
.headings{
    font-family: 'Bevan', serif;
}

.child{
    background-image: url(wp2624812.jpg);
    background-size: 100% 100%;
    /* background-repeat: no-repeat; */
}
.highlights{
    background-color: rgba(0, 0,0, 0.8);
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 70%;

}
.highlights h1{
    font-size: 60px;
    margin-left: 20px;
    color: #ff8400;
}
.highlights p{
    color: #ffffff;
    margin-top: 6%;
}


.child1{
    height: 95%;
}
.card1 h1{
    background-color: var(--mainColor);
    text-align: center;
}
.card1 .para{
    margin-top: 25px;
}
.card1 p{
    color: white;
    /* padding: 10px; */
    font-weight: 10em;
    font-size: 18px;
    text-align: center;
    border-top: 1px dotted rgb(234, 226, 226); 
}
.card1 a{
    margin-left: 30%;
    color: orangered;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.child2{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.card3 h1{
    background-color: var(--mainColor);
    text-align: center;
}
.card3 .para{
    margin-top: 25px;
}
.card3 p{
    color: white;
    /* padding: 10px; */
    font-weight: 10em;
    font-size: 18px;
    text-align: center;
    border-top: 1px dotted rgb(234, 226, 226); 
}
.card3 a{
    margin-left: 30%;
    color: orangered;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.child4{
    height: 65vh;
}
.Team{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}
.Preseason{
    display: grid;
    grid-template-columns: 30% 70%;
}



